<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="azu-q6-P47">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="azu-q6-P47" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4vx-hj-BX8"/>
                <constraint firstItem="azu-q6-P47" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Cez-2r-NrN"/>
                <constraint firstAttribute="trailingMargin" secondItem="azu-q6-P47" secondAttribute="trailing" id="Ct1-xt-hYY"/>
                <constraint firstItem="azu-q6-P47" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DJe-dA-2CB"/>
                <constraint firstItem="azu-q6-P47" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="RmC-sl-TPj"/>
                <constraint firstItem="azu-q6-P47" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="VU0-pP-4cC"/>
                <constraint firstItem="azu-q6-P47" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="X7C-cX-RRL"/>
                <constraint firstItem="azu-q6-P47" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Xn4-j9-GdJ"/>
                <constraint firstAttribute="trailing" secondItem="azu-q6-P47" secondAttribute="trailing" id="eaX-xW-nki"/>
                <constraint firstItem="azu-q6-P47" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="fgg-5U-9sU"/>
                <constraint firstItem="azu-q6-P47" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="isi-Ge-a6Z"/>
                <constraint firstItem="azu-q6-P47" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="ozH-ub-VVi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
            <point key="canvasLocation" x="547" y="454"/>
        </view>
    </objects>
    <resources>
        <image name="Launch" width="320" height="480"/>
    </resources>
</document>
